import {Paper, Typography} from "@mui/material";
import {Container} from "@mui/system";
import React from "react";
import {Logo} from "../icons/logo";

export const AboutUsCard = () => {

    return (
        <Container sx={{
            display: 'flex',
            flexDirection: 'column',
            height: '100%',
        }}>
            <Paper
                sx={{
                    display: 'flex',
                    flexDirection: 'column',
                    width: '25%',
                    minWidth: '800px',
                    minHeight: '300px',
                    padding: 2,
                    margin: 'auto',
                    gap: 2
                }}>
                <Logo/>
                <Typography gutterBottom>
                    Добро пожаловать на наш сайт! Мы - команда талантливых студентов, увлеченных разработкой
                    программного обеспечения, готовых принять вашу заявку на создание проекта любой сложности.
                </Typography>
                <Typography gutterBottom>
                    Мы понимаем, что каждый проект уникален и требует индивидуального подхода, поэтому мы тщательно
                    анализируем требования наших клиентов и работаем в тесном сотрудничестве с ними, чтобы
                    предоставить наилучшее решение, которое будет соответствовать их потребностям. Мы используем
                    современные технологии и методики разработки, что позволяет нам создавать качественное
                    программное обеспечение в срок и в рамках бюджета.
                </Typography>
                <Typography gutterBottom>
                    Мы ценим открытость и прозрачность в отношениях с нашими клиентами, поэтому вы можете быть
                    уверены, что мы будем держать вас в курсе всех этапов разработки вашего проекта. Мы также готовы
                    предоставить бесплатную консультацию и помощь в выборе технологий, если у вас возникнут вопросы.
                </Typography>
                <Typography gutterBottom>
                    Свяжитесь с нами, чтобы оставить заявку на разработку ПО. Мы готовы принять любые вызовы и
                    создать для вас программное обеспечение высокого уровня.
                </Typography>
            </Paper>
        </Container>
    )
}